{
    "token": "OTgzNTQ4NTczODM4ODcyNjQ3.Gr91-J.hhXSUycWW8XWlXVeUANGGnHS-OzFJ9tmZ6m_D8",
    "prefix": ".gen",
    "genChannel": "970702929604526081",
    "genCooldown": "10",
    "color": {
        "green": "0x57F287",
        "yellow": "0xFEE75C",
        "red": "0xED4245",
        "default": "0x5865F2"
    },
    "command": {
        "notfound_message": true,
        "error_message": true
    }
}
